indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/microgenius/Programming/microgenius/log/development.searchd.log
  query_log = /Users/microgenius/Programming/microgenius/log/development.searchd.query.log
  pid_file = /Users/microgenius/Programming/microgenius/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/microgenius/Programming/microgenius/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = shelestov
  sql_pass = 23111978
  sql_db = microgen
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", "posts"."post_content" AS "post_content", "posts"."post_title" AS "post_title", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "posts"."created_at")::int AS "created_at", extract(epoch from "posts"."updated_at")::int AS "updated_at" FROM "posts"  WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."post_content", "posts"."post_title", "posts"."id", "posts"."created_at", "posts"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /Users/microgenius/Programming/microgenius/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
