/* Rectangle 1: */

/* Rectangle 1: */
/* Rectangle 1: */

.banner_text
  position: absolute
  left: 199px
  margin: 0
  padding: 0
  bottom: 17px

.banner
  background-image: -o-linear-gradient(-44deg, #1A73A2 0%, #B1E458 100%)
  background-image: -moz-linear-gradient(-44deg, #1A73A2 0%, #B1E458 100%)
  background-image: -webkit-linear-gradient(-44deg, #1A73A2 0%, #B1E458 100%)
  background-image: -ms-linear-gradient(-44deg, #1A73A2 0%, #B1E458 100%)
  background-image: linear-gradient(-134deg, #98FFB0 0%, #62a8e4 100%)

  width: 700px
  height: 96px

  margin: 10px
  h1, p
    color: #ffffff
  h1
    float: left
    position: absolute
    left: 195px
    font-size: 65px
    line-height: 0
    top: 24px

img.logo
  float: left
  height: 75px
  padding: 0
  margin-left: 40px
  margin-top: 10px !important
